{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-02-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": ""
    }
  ],
  // Resend API configuration
  // ローカル開発用: .dev.vars ファイルに設定
  // 本番環境用: wrangler secret put コマンドで設定
  "vars": {
    "RESEND_FROM_EMAIL": "onboarding@resend.dev"
  }
}