{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tsuboi-premium",
  "compatibility_date": "2026-02-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tsuboi-premium-production",
      "database_id": "219961b4-4d89-433b-aaae-7f26058d78ef"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CSRF_TOKENS",
      "id": "620dcfa3ae4e4c7bbf155e07c1840a93"
    },
    {
      "binding": "RATE_LIMIT",
      "id": "8d09805b2d1b4b3db141bbe067e34537"
    }
  ],
  // Cron Triggers - 購入日の自動ローテーション
  // 毎日午前0時（JST）に実行 = UTC 15:00（前日）
  "triggers": {
    "crons": ["0 15 * * *"]
  }
  // Resend API configuration
  // ローカル開発用: .dev.vars ファイルに RESEND_FROM_EMAIL を設定
  // 本番環境用: Cloudflare Pagesダッシュボードで RESEND_FROM_EMAIL を設定済み
  // 現在の送信元: info@urbandirection.jp
}